import { defineStore } from 'pinia';
export const userInfo = defineStore('userInfo', {
    state: () => {
        return [
            {
                name: '张三',
                id: 0,
                list: [
                    {
                        time: "2024/5/2 13:11:27",
                        content: "在园区的大街小巷中，曲艺、杂耍等各类民俗风情表演轮番上演，丰富的角色互动成为了不少人镜头下的热门“打卡”对象。在现场，游客不仅是游客，还可以是演员。"
                    },
                    {
                        time: "2024/5/2 13:11:15",
                        content: "每到节假日，河南开封都会迎来大量游客。人们来到这里，除了感受厚重的历史文化之外，还有不少古风古韵、民俗文化等活动。"
                    },
                    {
                        time: "2024/5/2 13:11:09",
                        content: "业内人士表示，面对旅游需求的变化，旅游供给快速迭代，文旅市场正向大众化、多元化和品质化发展，文化消费与旅游需求共振更为明显。一系列新潮玩法促进了消费需求的集中释放，不仅丰富了游客的出行体验，也将助推各地服务业扩容提质。"
                    },
                    {
                        time: "2024/5/2 13:10:58",
                        content: "不少景区将研学游作为旅游亮点。敦煌阳关景区挖掘阳关历史文化，让游客沉浸式体验入关仪式、燃放烽火、军营巡逻等项目。在陕西西安，长安十二时辰街区在2024年“五一”升级新玩法，将全息投影、动态影像、智能交互等新技术，巧妙融入到唐风主题场景与演艺中。"
                    },
                    {
                        time: "2024/5/2 13:10:50",
                        content: "2024年“五一”假期，“00后”出游订单占比达到31%。“跟着音乐去旅行”成为年轻人出游新潮流，演唱会、音乐节所在地周边的酒店预订量同比2023年翻倍增长。"
                    },
                    {
                        time: "2024/5/2 13:10:41",
                        content: "像正定这样主打“味蕾游”“逛吃游”的中小城市还有不少。数据显示，天水、淄博、柳州、潮州等以美食为特色的城市预订量增幅明显。满足味蕾的同时，越来越多游客将以“汉服体验”为代表的旅拍融入假期休闲。4月以来，“汉服妆造”的搜索量同比2023年增长136%。"
                    },
                    {
                        time: "2024/5/2 13:10:32",
                        content: "数据显示，这个假期，县域市场酒店预订量同比增长68%、景区门票订单同比增长151%。福建平潭、广西阳朔、浙江安吉等是热门县域旅游目的地。近两周，“正定夜市”的搜索热度环比增长十三倍。"
                    },
                    {
                        time: "2024/5/2 13:10:23",
                        content: "2024年“五一”假期，除了一线城市传统知名景点，还有很多人从中心城市前往中小城市。越来越多小城释放出文旅消费新动能，显示旅游消费需求向性价比和休闲放松集中。"
                    },
                    {
                        time: "2024/5/2 13:10:14",
                        content: "交通运输部预计，“五一”假期，日均全社会跨区域人员流动量达2.7亿人次以上。12306火车票预售热力图显示，北上广深、武汉、郑州等中心城市净流出人数较多；洛阳、潮州、大理、阜阳、邯郸等地旅客净流入量较大。"
                    },
                    {
                        time: "2024/5/2 13:10:07",
                        content: "从出游目的地看，北京、上海、重庆、杭州、成都等城市是热门，带动相关交通和酒店订单量走高。"
                    },
                    {
                        time: "2024/5/2 13:09:54",
                        content: "平台数据显示，2024年“五一”假期，国内游预订热度大幅超越2019年同期，人均预订量和人均预订金额双双提升。"
                    },
                    {
                        time: "2024/5/1 13:09:42",
                        content: "2024年，国内文旅市场“热点更热”“淡季不冷”的趋势更加鲜明，特色目的地接连“出圈”，旅游消费场景丰富多彩。2024年“五一”假期，各地积极推出很多吸引人气、文旅深度融合的优质活动，一系列新潮玩法促进消费需求集中释放，丰富游客的假日体验。"
                    }
                ]
            },
        ]

    },
    getters: {

    },
    actions: {

    },
    persist: {
        // 持久化
        enabled: true,
        strategies: [
            {

                storage: localStorage
            }
        ]
    }
})